<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      .square-border-boxed {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        padding: 20px;
        box-sizing: border-box;
        border: 5px solid green;
      }
      .square-content-boxed {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        padding: 20px;
        box-sizing: content-box;
        border: 5px solid green;
      }
      .content-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Padding and it proprties</h1>
    <ul>
      <li>padding-top</li>
      <li>padding-bottom</li>
      <li>padding-left</li>
      <li>padding-right</li>
      <li>padding</li>
    </ul>
    <h1>Margin and it proprties</h1>
    <ul>
      <li>margin-top</li>
      <li>margin-bottom</li>
      <li>margin-left</li>
      <li>margin-right</li>
      <li>margin</li>
    </ul>
    <div class="content-center">
      <div class="square-border-boxed">
        <p>box-sizing: border-boxed;</p>
      </div>
      <div class="square-content-boxed"><p>box-sizing: content-boxed;</p></div>
    </div>
  </body>
</html>
