<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Layout</title>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
      }
      #application-layout {
        display: flex;
        /* viewport width */
        width: 100vw;
        /* viewport height */
        height: 100vh;
        background-color: lightsalmon;
      }

      #toggle_button {
        display: none;
        visibility: hidden;
      }

      #sidebar {
        width: 15%;
        height: 100%;
        background-color: lightskyblue;
      }

      #application_area {
        width: 85%;
        height: 100%;
        background-color: lightseagreen;
      }

      #header {
        width: 100%;
        height: 50px;
        background-color: lightpink;
      }

      #tab {
        width: 100%;
        height: 50px;
        background-color: lightgreen;
      }

      #tabbed_section {
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: lightcyan;
        width: 100%;
        height: calc(100% - 100px);
      }

      #info-card {
        width: 100%;
        height: calc(100% / 3);
        background: lightslategray;
      }

      #modules_list {
        width: 40%;
        height: 100%;
        background-color: lightcoral;
      }

      #modules_details {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: space-evenly;
        width: 60%;
        height: 100%;
        background-color: lightblue;
        padding: 10px;
        box-sizing: border-box;
      }

      /* 
         mobile - <= 600px
         Tablet - <= 768px
         laptop - <= 1024px
         Desktop - <= 1200px
      */

      @media screen and (max-width: 1200px) {
      }
      @media screen and (max-width: 1024px) {
      }
      @media screen and (max-width: 768px) {
      }
      @media screen and (max-width: 600px) {
        #sidebar {
          width: 0%;
          display: none;
          visibility: hidden;
        }
        #toggle_button {
          display: block;
          visibility: visible;
        }
        #application_area {
          width: 100%;
        }
        #tabbed_section {
          flex-direction: column;
        }
        #modules_list {
          width: 100%;
        }
        #modules_details {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section id="application-layout">
      <div id="sidebar">Sidebar</div>
      <div id="application_area">
        <div id="header">
          <button id="toggle_button">Open</button>
          Application Area
        </div>
        <div id="tab"></div>
        <section id="tabbed_section">
          <div id="modules_list"></div>
          <section id="modules_details">
            <div id="info-card"></div>
            <div id="info-card"></div>
            <div id="info-card"></div>
          </section>
        </section>
      </div>
    </section>
  </body>
</html>
